// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@lightgray: #8d8d8e;
@white: #fff;
@green: #0c0;
@blue: #105;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
