// main: ../style.less

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 3rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap-reverse;
  max-width: 1087px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo img {
  @media @tablet {
    margin: 2rem auto 0;
  }
}

.about__content {
  padding: 0 2rem;
  margin-top: 2rem;

  @media @tablet {
    margin-bottom: 2rem;

    text-align: center;
    max-width: 600px;
    margin: auto;
  }

  @media @mobile {
    padding: 0 0.3rem;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;

  font-size: 5.7rem;
  line-height: 1.1;
  text-transform: uppercase;
  color: fade(@black, 15);

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;
}
