// main: ../style.less

.burger {
  height: 30px;
  width: 30px;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;

  display: none;

  @media @mobile {
    display: block;
  }
}
