// main: ../style.less

.header {
  // 1rem - 15px, 0.1rem - 1.5px
  // В макете отступы 18px
  padding: 1.2rem 0;
  position: relative;

  @media @mobile {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;

    background-color: #fff;
    box-shadow: 0 15px 100px @lightgray;
  }
}

.header__inner {
  display: flex;
  // Элемента будет 2 (аватарка и меню), поэтому space-between
  // (элементы по краям, между ними пусто)
  justify-content: space-between;
  align-items: center; // Выравнивание по вертикали
}
