// main: ../style.less

.input {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;

  border: 1px solid fade(#707070, 30);
  border-radius: 1.8rem;

  // Нужно указать inherit, потому что по умолчанию браузеры используют другие значения для инпутов
  font-family: inherit;
  font-size: 0.8rem;
  line-height: 1.2;
  font-weight: 400;

  transition: border-color 0.15s linear;

  &:focus {
    outline: none;
    border-color: @blue;
  }
}
