// main: ../style.less

.intro {
  @media @mobile {
    margin-top: 75px;
  }
}

.intro__inner {
  display: flex;
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  position: relative;

  background: url("../img/photo.png") right bottom no-repeat;
  border-bottom: 1px solid fade(@gray, 30);

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;

    background-size: 300px auto;
  }

  @media @mobile {
    padding-bottom: 1rem;

    background-size: 230px auto;
  }

  @media @mobile-sm {
    background: none;
  }
}

.intro__content {
  width: 62%;

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem; // 32px
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem; // 45px
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  margin-bottom: 25px;

  font-size: 1.2rem; // 18px
  color: fade(@black, 70);
}
