// main: ../style.less

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@blue, 80);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  padding: 2rem;

  background-color: @white;
}
