// main: ../style.less

.modal-work {
  display: flex;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  // Выравнивание по центру блока
  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  width: 35%;
  padding: 3.3333rem 6.6rem 1rem 1.7333rem;

  position: relative;
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;

  font-size: 2.1333rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;

  span {
    margin: 0 0.9333rem;
  }
}

.modal-work__client {
  margin-bottom: 2.2rem;

  div:first-child {
    margin-bottom: 0.2rem;

    font-size: 1.0667rem;
    font-weight: 700;
    color: @black;
  }

  div:nth-child(2) {
    font-size: 0.9333rem;
    color: @gray;
  }
}

.modal-work__text {
  margin-bottom: 8.6666rem;

  font-size: 0.8rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  padding: 0;
  border: 0;
  background: none;

  font-family: inherit;
  font-size: 0.9333rem;
  color: @black;
  text-transform: uppercase;
  cursor: pointer;
}
