// main: ../style.less

.rogress-bar__item {
  display: flex;
}

.progress-bar__left {
}

.progress-bar__right {
  padding-left: 1.2667rem;
}

.progress-bar__bar {
  width: 139px;
  height: 6px;

  background-color: #ccc;
}

.progress-bar__progress {
  height: 100%;

  background-color: @gray;
  transition: width 0.15s linear;
}
