// main: ../style.less

.timeline {
  display: flex;
  margin-top: 4.2rem;
  margin-bottom: 4.9333rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 768px;
  position: relative; // Для полоски через псевдо-элемент

  // 1px полоска
  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;

    position: absolute;
    top: 0;
    left: 50%;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;
  }
}

.timeline__item {
  margin-bottom: 2.5333rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__title {
  margin-bottom: 2.5333rem;

  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}

.timeline__date {
  display: block;
  margin-bottom: 0.8rem;

  font-size: 0.9333rem;
  color: @black;
  text-decoration: underline;
}

.timeline__subtitle {
  font-size: 1.0667rem;
  color: @black;
  font-weight: 700;
}

.timeline__position {
  margin-top: 0.2rem;

  font-size: 0.9333rem;
  color: @black;
  font-style: italic;
}

.timeline__text {
  margin-top: 0.5333rem;

  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 1.5;
}

